<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Transition</title>

	<style type="text/css">

		
		.rotate1 {			
			background-color: lightgreen;
			position: absolute;
			top: 200px;
			left: 100px;
			width: 100px;
			height: 60px;
			display: flex;
			justify-content: center;
			align-items: center;


		}

		.rotate1:hover{
			transform: rotate(180deg);
		}

	.rotate2{
			background-color: darkred;
			position: absolute;
			top: 200px;
			left: 500px;
			width: 100px;
			height: 60px;
			display: flex;
			justify-content: center;
			align-items: center;

	}

	.rotate2:hover{
		transform: rotate(180deg);
		transition: 3s ease-in-out;
	}

		

		
	</style>
</head>
<body>
	
		<h1>Rotate</h1>
		<p>The rotate() CSS function defines a transformation that rotates an element around a fixed point on the 2D plane, without deforming it.</p>
		
		<div class="rotate1">
			<p>rotate</p>

			
		</div>

		<div class="rotate2">
			<p>rotate</p>
		</div>
	
</body>
</html>