<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation</title>
	<style type="text/css">
		.big{
			width: 300px;
			height: 300px;
			position: absolute;
			top:200px ;
			background-color: green;
		}

		.small{
			width: 50%;
			height: 50%;
			background-color: yellow;
			top: 200px;
			animation-name: move;
			animation-duration: 1s;
			animation-direction: alternate;
			animation-fill-mode:forwards ;
			animation-iteration-count: infinite;
			transition: 0.2s ease-in-out;
		}

		.big:hover .small{
			
			animation-play-state: paused;
		}

		@keyframes move {
			0% {transform: translateX(0);}
			33%{transform: translateY(100%);background-color: purple;}
			66%{transform: translateX(100%);}
			66%{transform: translate(100%, 100%);background-color: black;}
			100% {transform: translateX(100%);background-color: lavender;}
		}
	</style>

</head>
<body>
	<h1>Animation</h1>
	<p>An animation lets an element gradually change from one style to another.</p>
	<p> You can change as many CSS properties you want, as many times as you want.</p>
	<p> To use CSS animation, you must first specify some keyframes for the animataion</p>

	<div class="big">
		<div class="small"></div>
	</div>
</body>
</html>