<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Christmas</title>
	<style type="text/css">
		*{
			background-image:url(picture.jpg);
			background-size: cover;
		}
		div{
			background-image: url(picture1.jpg);
			width: 300px;
			height: 300px;
			

		}

		.container{
			background-color: violet;
			position: relative;
			width: 300px;
			height: 300px;
			display: flex;
			align-items: center;
			justify-content: space-between;


			
		}

	body{
		display: flex;
			justify-content: center;
			align-items: center;
			margin: 0;
			height: 100vh;
	}

	.1{
		background-color: red ;
		background-size: cover;
		position: absolute;
	}

	.2{
		background-color: darkred;
		background-size: cover;
		position: absolute;
	}


	</style>
</head>
<body>
	
	<div class="container">
		<div class="1"></div>
		<div class="2"></div>

	</div>

	<div class="container">
		<div class="1"></div>
		<div class="2"></div>

	</div>

	<div class="container">
		<div class="1"></div>
		<div class="2"></div>

	</div>

	

</body>
</html>