<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Progress</title>
	<style type="text/css">
	
	body{
		background-color:#2a9d8f;
	}

	p{
		color: darkorange;
		font-size: 30px;
		letter-spacing: 5px;
	}

	@keyframes start{
		0%{width: 0% ;}
		25%{width: 50%;}
		50%{width: 75%;}
		100%{width: 100%;}
	}

	.container{
		
		border: 10px solid #f4a261;
		height: 10px;
		width: 250px;
		margin-left: 50px;
		border-radius: 15px;
	}
	.start {
		height: 10px;
		width: 250px;
		background-color: white;
		border-radius: 15px;
		animation: start 4s;
			}






	</style>

<body>
	
	<p>Progressing...</p>
	<div class="container">
		<div class="start">
			
		</div>
	</div>
	</div>

</body>
</html>